NODE_ENV=development
DATABASE_PASSWORD=123123q
PORT=3000
DATABASE=mongodb+srv://yura:<PASSWORD>@cluster0-x8ncw.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=my-super-mega-long-secure-secretical-secret
JWT_EXPIRES_IN=90d

JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=e07269ca722ddf
EMAIL_PASSWORD=c0a1a58e38a8ea
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525